version: '3.5'

services:
    sf-doctrine-web:
        container_name: sf-doctrine-web
        build:
            context: .docker/nginx
            args:
                UID: $U_ID
        ports:
            - 1000:80
        volumes:
            - ./public:/appdata/www/public
        depends_on:
            - sf-doctrine-be
        networks:
            - sf-doctrine-network

    sf-doctrine-be:
        container_name: sf-doctrine-be
        build:
            context: .docker/php
            args:
                UID: $U_ID
        volumes:
            - ./:/appdata/www
        ###> XDEBUG 3 ###
        # Use your client IP here
        # Linux: run "ip a | grep docker0"
        # Windows (with WSL2) and Mac: host.docker.internal
        environment:
            XDEBUG_CLIENT_HOST: 172.17.0.1
            XDEBUG_CLIENT_PORT: 9003
            PHP_IDE_CONFIG: serverName=sf-doctrine
        networks:
            - sf-doctrine-network

    sf-doctrine-db:
        container_name: sf-doctrine-db
        image: mysql:8.0.26
        ports:
            - 10000:3306
        environment:
            MYSQL_DATABASE: database
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - sf-doctrine-db-data:/var/lib/mysql
        networks:
            - sf-doctrine-network
        command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

    sf-doctrine-bd-postgres:
        container_name: sf-doctrine-bd-postgres
        image: postgres:13.3
        ports:
            - 5432:5432
        environment:
            POSTGRES_DB: postgres
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        volumes:
            - sf-doctrine-db-data-postgres:/var/lib/postgresql/data

volumes:
    sf-doctrine-db-data:
    sf-doctrine-db-data-postgres:

networks:
    sf-doctrine-network:
        external: true